<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/crawl.css">
    <title>crawl</title>
</head>
<body>
    <div class="navbar bg-info">
        <div class="nav col-sm-10 badge-success"></div>
    </div>
    <div class="container">
            <div class="col-sm-4 bg-white">
                <div class=" row center">
                    <div class="flex col-sm-10">
                        <img src="/static/pic/sky.jpg" alt="如果没有加载好的话，说明我们的服务器真的很烂" class="img-responsive" id="mainimg">
                    </div>
                </div>
                <div class="center row">
                        <div class="btn">
                            <button class="btn btn-lg on" id="sub-Btn"></button>
                        </div>
                    </div>
            </div>
            <div class="col-sm-8 bg-light">
                <div class="row">
                    <h5 class="text-center"><em>Options</em></h5>
                    <div class="center"><div class="col-sm-12">
                            <label for="feature-1 text-center">Models</label>
                            <select name="select-1" id="feature-1" class="input-sm form-control">
                                <option value="1">11232434</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                    </div>
                </div> 
                </div>
                <div class="row">
                    <!-- <div class="flex" style="position: relative;">
                        <button class="btn btn-primary" id="dropdown-btn1" type="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">特征1<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdown-btn1">
                            <li><a href="#">选项一</a></li>
                            <li><a href="#">选项二</a></li>
                            <li><a href="#">选项三</a></li>
                        </ul>
                    </div> -->
                    <div class="">
                        <form action="" role="form" class="container-fluid">
                            <div class="form-group row form-inline row">
                                <div class="col-sm-4 text-center">
                                        <label for="feature-1">feature-1</label>
                                        <select name="select-2" id="feature-1" class="input-lg form-control">
                                        <option value="1">11232434</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="col-sm-4 text-center">
                                    <label for="feature-2">feature-2</label>
                                    <select name="select-3" id="feature-2" class="input-lg form-control">
                                        <option value="1">11234341</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="col-sm-4 text-center">
                                        <label for="feature-3">feature-3</label>
                                    <select name="select-4" id="feature-3" class="input-lg form-control">
                                        <option value="1">12345678</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select> 
                                </div>        
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                            <div class="col-sm-6 no-padding center">
                                <div class="">
                                     <h5 class="text-center">feature-1</h5>
                                        <div class="col-sm-6 btn-group flex center-block no-padding" data-toggle="buttons" id="button-group1">
                                                <label class="btn btn-default" id="opt2-label1">
                                                    特征-1 <input type="radio" name="options-2" id="option2-1" value="1">                               
                                                     </label>
                                                     <label class="btn btn-default" id="opt2-label2">
                                                        特征-2<input type="radio" name="options-2" id="option2-2" value="2">                               
                                                    </label>
                                                    <label class="btn btn-default" id="opt2-label3">
                                                    特征-3<input type="radio" name="options-2" id="option2-3" value="3">                               
                                            </label>  
                                        </div>
                                </div>
                            </div>
                                <div class="col-sm-6 no-padding center ">
                                    <div>
                                        <h5 class="text-center">feature-2</h5>
                                            <div class="col-sm-6 btn-group flex center-block no-padding" data-toggle="buttons" id="button-group1">
                                                <label class="btn btn-default" id="opt3-label1">
                                                    特征-1 <input type="radio" name="options-3" id="option3-1" value="1">                               
                                                     </label>
                                                     <label class="btn btn-default" id="opt3-label2">
                                                        特征-2<input type="radio" name="options-3" id="option3-2" value="2">                               
                                                    </label>
                                                    <label class="btn btn-default" id="opt3-label3">
                                                    特征-3<input type="radio" name="options-3" id="option3-3" value="3">                               
                                            </label>  
                                                
                                            </div>
                                    </div>
                                    
                            </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"  ></script>
    <script src="/static/js/crawl.js"></script>
</body>
</html>